<?php
return [
    'DUPLICATE_EMAIL' => 'The email has already been taken!.',
    'DUPLICATE_USERNAME' => 'Username already exists. Try a different One!',
    'SERVER_ERROR' => 'Internal Server Error!',
    'ACCOUNT_CREATED' => 'Account Created Successfully!',
    'ACCOUNT_INACTIVE' => 'Your Account is inactive. Please contact admin to activate your account!',
    'LOGOUT' => 'Logout Successful.',
    'INVALID_TOKEN' => 'Invalid Device Token!',
    'EMAIL_NOT_FOUND' => 'Email Not Found',
    'VALIDATION_FAILED' => 'Input Validation Failed!',
    'CREDENTIALS_VERIFIED' => 'Authentication Credentials Verified!',
    'INVALID_CREDENTIALS' => 'Invalid Credentials!',
    'NO_PROJECTS' => 'No Project Found!',
    'MY_PROJECTS' => 'My Projects!',
    'SELECT_RESOURCES' => 'Please Select Some resources for request!!',
    'RESOURCE_REQUESTED' => 'Resource Requested Successfully!!',
    'HOURS_LOGGED' => 'Hours Logged Successfully!!',
    'SURVEY_SUBMITTED' => 'Survey Submitted!!',
    'PASSWORD_FAILED' => 'Password must contain at least one number and both uppercase and lowercase letters.',
    'PASSWORD_MISMATCH' => 'Password mismatch!!',
    'PASSWORD_UPDATED' => 'Password updated successfully!!',
    'INCORRECT_OLD_PASSWORD' => 'Incorrect old password!!',
    'REMOVE_SPACES' => 'Password must contain at least one number and both uppercase and lowercase letters.',
    'LOWERCASE' => 'Username must be in lowercase',
    'USER_NOT_EXISTS' => 'User Not exists!!'
];
